[
    {
        "classes": [
            {
                "className": "Controller",
                "lineNumber": 9,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "row",
                                "type": "int"
                            },
                            {
                                "name": "col",
                                "type": "int"
                            },
                            {
                                "name": "player",
                                "type": "bool"
                            }
                        ],
                        "index": 4,
                        "name": "setIndex",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "row",
                                "type": "int"
                            },
                            {
                                "name": "col",
                                "type": "int"
                            }
                        ],
                        "index": 5,
                        "name": "getIndex",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "name": "getTurn",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "index": 7,
                        "name": "checkWin",
                        "returnType": "int"
                    },
                    {
                        "access": "public",
                        "index": 8,
                        "name": "resetBoard",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "enabled",
                                "type": "bool"
                            }
                        ],
                        "index": 9,
                        "name": "setAiEnabled",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "isX",
                                "type": "bool"
                            }
                        ],
                        "index": 10,
                        "name": "setFirstPlayer",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "turn",
                        "notify": "TurnChanged",
                        "read": "getTurn",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "aiEnabled",
                        "notify": "aiModeChanged",
                        "read": "isAiEnabled",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setAiEnabled"
                    }
                ],
                "qualifiedClassName": "Controller",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "aiModeChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "TurnChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "result",
                                "type": "int"
                            }
                        ],
                        "index": 2,
                        "name": "gameOver",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "name": "firstPlayerChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "controller.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "Model",
                "lineNumber": 9,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "board",
                        "notify": "boardChanged",
                        "read": "board",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVariant",
                        "user": false
                    }
                ],
                "qualifiedClassName": "Model",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "boardChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "model.h",
        "outputRevision": 69
    }
]
